{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "OWMS12345!!",
        "Issuer": "OWMS_backend",
        "Audience": "OWMS_frontend",
        "ExpiresInMinutes": "60"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=OWMS;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=30;"
    }
}

